name: Sync

on: [pull_request_target]

jobs:
  script:
    runs-on: ubuntu-latest
    env:
      GIT_USER: github-actions
      GIT_EMAIL: boidolr@users.noreply.github.com
    steps:
      - uses: actions/checkout@v2
        with:
          repository: boidolr/commit-hooks
          path: tools
          ref: main

      - uses: actions/checkout@v2
        with:
          path: repo
          ref: ${{ github.event.pull_request.head.ref }}

      - uses: actions/setup-python@v2

      - name: Sync dependencies
        run: |
          python tools/build/sync_versions.py repo/setup.cfg repo/.pre-commit-hooks.yaml
          git -C repo config user.name "${GIT_USER}"
          git -C repo config user.email "${GIT_EMAIL}"
          git -C repo commit -am "Syncronize dependencies" || echo "Nothing to commit"
          git -C repo push origin HEAD
